# HOSPITAL-MANAGEMENT-Assignment-2024-

./: README.md  build.gradle  settings.gradle  q
.github/workflows/: gradle-publish.yml  gradle.yml  gradlev2-publish.yml
src/main/resources/: application.properties  serviceAccountKey.json
src/main/resources/static/css/Evaluate/: evaluate.css
src/main/resources/static/css/Hospital_Home/: HomeStyle.css
src/main/resources/static/css/Login_Page/: Login.css  style.css
src/main/resources/static/css/Manage_Medicine/: headerAndfooter.css  medicineform.css  medicineinfo.css
src/main/resources/static/css/Manage_Tool/: deviceform.css  deviceinfo.css
src/main/resources/static/css/Room/: Room.css
src/main/resources/static/css/Schedule/: style.css
src/main/resources/static/script/Evaluate/: evaluate.js
src/main/resources/static/script/Hospital_Home/: HomeScript.js
src/main/resources/static/script/Login_Page/: script.js
src/main/resources/static/script/Manage_Medicine/: effect.js  medicine_info.js  script.js
src/main/resources/static/script/Manage_Tool/: devices.js  devicesInfo.js
src/main/resources/static/script/Room/: Room.js
src/main/resources/templates/Evaluate/: evaluate.html
src/main/resources/templates/Hospital_Home/: Home.html
src/main/resources/templates/Login_Page/: index.html
src/main/resources/templates/Manage_Medicine/: medicineform.html  medicineinfo.html
src/main/resources/templates/Manage_Tool/: deviceinfo.html  devicesform.html
src/main/resources/templates/Patient_Room/: Room.html
src/main/resources/templates/Schedule/: index.html
(+86 files in other folders)
